<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lịch</title>
    <style>
        h1 {
            text-align: center;
        }

        table {
            margin: auto;
            width: 50%; border-collapse: collapse;
        }


        th.head2 {
            background-color: yellow;
        }

        th.head1 {
            background-color: orangered;
        }

        th.head3 {
            background-color: blue;
        }

        td {
            text-align: center;
        }

        .tabledata {
            border: 1px solid black;    
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <h1>Tháng 10-October</h1><br><br>
    <table>
        <tr class="g">
            <th class="head1">C.Nhật</th>
            <th class="head2"> T.Hai</th>
            <th class="head2">T.Ba</th>
            <th class="head2">T.Tư</th>
            <th class="head2">T.Năm</th>
            <th class="head2">T.Sáu</th>
            <th class="head3">T.Bảy</th>
        </tr>
        <tr class="g">
            <td>Sun</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
            <td>Fri</td>
            <td>Sat</td>
        </tr>
        <tr class="tableh">
            <td class="tabledata"></td>
            <td class="tabledata"></td>
            <td class="tabledata"></td>
            <td class="tabledata"></td>
            <td class="tabledata">1<sub>13</sub></td>
            <td class="tabledata">2<sub>14</sub></td>
            <td class="tabledata">3<sub>15</sub></td>
        </tr>
        <tr class="tableh">
            <td class="tabledata">4<sub>16</sub></td>
            <td class="tabledata">5<sub>17</sub></td>
            <td class="tabledata">6<sub>18</sub></td>
            <td class="tabledata">7<sub>19</sub></td>
            <td class="tabledata">8<sub>20</sub></td>
            <td class="tabledata">9<sub>21</sub></td>
            <td class="tabledata">10<sub>22</sub></td>
        </tr>
        <tr class="tableh">
            <td class="tabledata">11<sub>23</sub></td>
            <td class="tabledata">12<sub>24</sub></td>
            <td class="tabledata">13<sub>25</sub></td>
            <td class="tabledata">14<sub>26</sub></td>
            <td class="tabledata">15<sub>27</sub></td>
            <td class="tabledata">16<sub>28</sub></td>
            <td class="tabledata">17<sub>29</sub></td>
        </tr>
        <tr class="tableh">
            <td class="tabledata">18<sub>1.9</sub></td>
            <td class="tabledata">19<sub>2</sub></td>
            <td class="tabledata">20<sub>3</sub></td>
            <td class="tabledata"> 21<sub>4</sub></td>
            <td class="tabledata">22<sub>5</sub></td>
            <td class="tabledata">23<sub>6</sub></td>
            <td class="tabledata">24<sub>7</sub></td>
        </tr>
        <tr class="tableh">
            <td class="tabledata">25<sub>8</sub></td>
            <td class="tabledata">26<sub>9</sub></td>
            <td class="tabledata">27<sub>10</sub></td>
            <td class="tabledata">28<sub>11</sub></td>
            <td class="tabledata">29<sub>12</sub></td>
            <td class="tabledata">30<sub>13</sub></td>
            <td class="tabledata">31<sub>14</sub></td>
        </tr>

    </table>


</body>

</html>